<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger House</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
         <div class="overlay">
        <h1>Burger House</h1>
        <p>O sabor do verdadeiro hambúrguer</p>
        <img src="hamburguer.jpg" alt="Imagem de Hambúrguer" class="banner">
    </header>
</div>
    <main class="main-content">
        <section class="mais-vendidas">
            <h2>Mais Vendidos</h2>
            <div class="card-container">
                <div class="card">
                    <img src="hamburguercheeseburguer.jpg" alt="Deluxe Veggie Burger">
                    <h3>Deluxe Veggie Burger</h3>
                    <p>Pão com gergelim, maionese, hambúrguer de carne, alface, tomate, cebola, picles e ketchup.</p>
                    <p class="preco">R$ 20,00</p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card">
                    <img src="hamburgue2.jpg" alt="Clássico Supremo">
                    <h3>Clássico Supremo</h3>
                    <p>pão com gergelim, tomate, alface, bacon, ovo frito, queijo, hambúrguer de carne bovina.</p>
                    <p class="preco">R$ 29,90</p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card">
                    <img src="hamburgue3.jpg" alt="Bacon Cheddar Melt">
                    <h3>Bacon Cheddar Melt</h3>
                    <p>pão brioche, alface, tomate, queijo cheddar, cebola roxa, hambúrguer de carne bovina, bacon.</p>
                    <p class="preco">R$ 27,90</p>
                    <button>Comprar Agora</button>
                </div>
                <div class="card">
                    <img src="hamburguer4.jpg" alt="Classic Bacon Cheese">
                    <h3>Classic Bacon Cheese</h3>
                    <p>Pão com gergelim, fatias de bacon crocante, maionese, queijo cheddar, hambúrguer de carne, alface, tomate, cebola roxa e picles.</p>
                    <p class="preco">R$ 28,80</p>
                    <button>Comprar Agora</button>
                </div>
            </div>
        </section>

        <section class="sobre">
            <h2>Sobre o Burger House</h2>
            <div class="sobre-content">
                <img src="loja1.jpg" alt="Ambiente do Restaurante">
                <p>Bem-vindo ao "Burger House", onde a paixão por hambúrgueres se transforma em uma experiência saborosa e autêntica. Nossa missão é oferecer hambúrgueres de alta qualidade, preparados com ingredientes frescos e uma pitada de amor. Venha saborear o verdadeiro sabor do hambúrguer artesanal!</p>
                <button>Ler Mais Sobre</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Burger House. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
